[
    {
        "caption": "Preferences: CodeCounter Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/CodeCounter/CodeCounter.sublime-settings",
          "default": "/*\n\tCodeCounter user settings in here override the default\n*/\n{\n\t$0\n}\n"
          }
    },
    {
        "caption": "CodeCounter: toggle log",
        "command": "code_counter_toggle_log",
    },
    {
        "caption": "CodeCounter: count dir",
        "command": "code_counter_count_dir",
    }
]
